#    -*- mode: org -*-


Archived entries from file c:/Users/exp4-AGE1-106/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org


* DONE Para und Diamagnetismus                                      :ARCHIVE:
  CLOSED: [2019-09-21 Sa 15:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-30 Mo 14:21
  :ARCHIVE_FILE: ~/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
  :ARCHIVE_OLPATH: Noch zu tun:
  :ARCHIVE_CATEGORY: ba
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: ignore
  :END:

Archived entries from file c:/Users/exp4-AGE1-106/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org


* DONE Ein und Ausschalten in ein Bild mit Schaltbild               :ARCHIVE:
  CLOSED: [2019-09-19 Do 16:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-30 Mo 14:21
  :ARCHIVE_FILE: ~/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
  :ARCHIVE_OLPATH: Noch zu tun:
  :ARCHIVE_CATEGORY: ba
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: ignore
  :END:
  schaltbild links, spannung/strom ein mitte, spannung/strom aus rechts
  neue bilder erstellt

Archived entries from file c:/Users/exp4-AGE1-106/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org


* DONE ein und auschaltcode in eigenes Kapitel?                     :ARCHIVE:
  CLOSED: [2019-09-17 Di 16:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-30 Mo 14:21
  :ARCHIVE_FILE: ~/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
  :ARCHIVE_OLPATH: Noch zu tun:
  :ARCHIVE_CATEGORY: ba
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: ignore
  :END:
  in drawer, drawer werden ignoriert dank options: d:nil

Archived entries from file c:/Users/exp4-AGE1-106/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org


* DONE Néel-Wände                                                   :ARCHIVE:
  CLOSED: [2019-09-23 Mo 12:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-30 Mo 14:21
  :ARCHIVE_FILE: ~/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
  :ARCHIVE_OLPATH: Noch zu tun:
  :ARCHIVE_CATEGORY: ba
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: ignore
  :END:

Archived entries from file c:/Users/exp4-AGE1-106/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org


* DONE Superparamagnetismus Zeitskala                               :ARCHIVE:
  CLOSED: [2019-09-24 Di 16:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-30 Mo 14:21
  :ARCHIVE_FILE: ~/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
  :ARCHIVE_OLPATH: Noch zu tun:
  :ARCHIVE_CATEGORY: ba
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: ignore
  :END:

Archived entries from file c:/Users/exp4-AGE1-106/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org


* DONE Suszeptibilität                                              :ARCHIVE:
  CLOSED: [2019-09-23 Mo 15:15]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-30 Mo 14:21
  :ARCHIVE_FILE: ~/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
  :ARCHIVE_OLPATH: Noch zu tun:
  :ARCHIVE_CATEGORY: ba
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: ignore
  :END:

* DONE layer.png
   CLOSED: [2019-10-10 Do 16:09]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-10-10 Do 20:50
   :ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
   :ARCHIVE_OLPATH: Noch zu tun:
   :ARCHIVE_CATEGORY: ba
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ignore
   :END:

* DONE minted
   CLOSED: [2019-10-09 Mi 09:54] SCHEDULED: <2019-09-20 Fr>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-10-10 Do 20:51
   :ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
   :ARCHIVE_OLPATH: Noch zu tun:
   :ARCHIVE_CATEGORY: ba
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ignore
   :END:

* DONE EB-Bild und Beschreibung
CLOSED: [2019-10-09 Mi 09:54]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-10 Do 20:51
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:
Bildunterschrift allgemein halten, genauer dann im text

* DONE MAN
CLOSED: [2019-10-19 Sa 17:13]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:

* DONE Diskussion:
CLOSED: [2019-10-18 Fr 22:24]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:
   - Tracking
   - Magnetfeldlandschaft aus Simulation ist idealisiert
   - Netzteil ist blackbox

* DONE Simulierte Trajektorien durch step_evaluate laufen lassen
   CLOSED: [2019-10-18 Fr 22:24] SCHEDULED: <2019-09-19 Do>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-10-19 Sa 22:04
   :ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
   :ARCHIVE_OLPATH: Noch zu tun:
   :ARCHIVE_CATEGORY: ba
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ignore
   :END:

* DONE flacher = bessere voraussagbarkeit aber langsamere Partikel
CLOSED: [2019-10-18 Fr 22:24]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:

* DONE Plots von gemessenen Trajektorien
CLOSED: [2019-10-18 Fr 21:42]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:
erstmal ausgewählte, vielleicht mittelwert?

* DONE Skalierung Trajektorien
CLOSED: [2019-10-18 Fr 21:42]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:
   Verschiebung x

* DONE Orangene Kurve
CLOSED: [2019-10-18 Fr 21:05]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:

* DONE mag_fit_fixed mir roter line mit Steigung aus regression
CLOSED: [2019-10-16 Mi 22:13]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:

* DONE Fits passen nicht, weil nicht exponentiell. Zeigen?
CLOSED: [2019-10-16 Mi 22:12]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:
   - Gerade für Sättigung in B(I)

* DONE EB genauer erklären
   CLOSED: [2019-10-15 Di 15:29]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-10-19 Sa 22:04
   :ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
   :ARCHIVE_OLPATH: Noch zu tun:
   :ARCHIVE_CATEGORY: ba
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ignore
   :END:
- [X] EB system kann genau einen makroskopisch remanenten Zustand haben, wenn die Flanken der Kurve steil genug und die Verschiebung groß genug ist. --- das ist nämlich toll an EB :)
- [X] Beim Feldkühlen von polykristallinene System wie sie bei uns verwendet werden: Blocking statt NEeltemp
- [X] Shift der Hystereses ist darin begründet, dass bei der Magnetisiseurngsumkehr ja die AF Momente den F an der Umkehr seiner Momente hindert eben wegen der Kopplungan der GRenzfläche.
- [X] zumindest ein bisschen was von einem EB Modell, zumindest das einfachste von Meiklejohn und bean und den Zusammenhang zwischen EB Feldstärke und Ferromagnetschichtdicke wünsche ich mir. 
- [X] Gesamtdrehimpuls J erklären

* DONE Transportkonzept genauer erklären
   CLOSED: [2019-10-15 Di 15:29]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-10-19 Sa 22:04
   :ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
   :ARCHIVE_OLPATH: Noch zu tun:
   :ARCHIVE_CATEGORY: ba
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ignore
   :END:
Hier wäre es toll, wenn du zumindest ein bisschen noch auf die Kräfte eingehst. F_M und F_R sollten vorkommen und die Tatsache, das sie die Gleichgwichtsgeschwindigkeit bestimmen (+ Formel). Du musst nicht im Detail alle Einzelheiten der Elektrostatischen und vdW Kraft ausienandernehmen, aber zumindest nennen kannst du sie, da sie ja immerhin auch in die Simulaitonen am Ende eingehen. Du kannst beschreiben, dass die elektrostat. Kraft in unseren Experimente abstoßend ist, während vdWaals und magnetostatische Kraft anziehend wirken, so dass aus deren Kräftegleichgewicht zunächst der Gleichgewichtsabstand resultiert...

Falls du das alles aber erst im Simulationskapitel machen willst, ist es auch ok, aber zzumindest F_R und F_M sollten hier auftauchen.

* DONE Blindwiderstand erklärt?
   CLOSED: [2019-10-15 Di 09:59]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-10-19 Sa 22:04
   :ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
   :ARCHIVE_OLPATH: Noch zu tun:
   :ARCHIVE_CATEGORY: ba
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ignore
   :END:

* DONE Samplerate im Fit für Strom
CLOSED: [2019-10-12 Sa 21:16]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:

* DONE Fit Stromstärke mit Formel
CLOSED: [2019-10-12 Sa 21:16]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:

* DONE Fit Magnetfeld mit Formel
CLOSED: [2019-10-12 Sa 21:16]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:

* DONE Fit mit festen R und L
CLOSED: [2019-10-12 Sa 21:16]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:

* DONE Samplerate für jede Messung rausfinden
CLOSED: [2019-10-11 Fr 22:16]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:

* DONE Ausschaltstrom
CLOSED: [2019-10-11 Fr 22:16]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:

* DONE Einleitung magnetophoretische Mobilität
   CLOSED: [2019-10-11 Fr 15:43]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-10-19 Sa 22:04
   :ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
   :ARCHIVE_OLPATH: Noch zu tun:
   :ARCHIVE_CATEGORY: ba
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ignore
   :END:

* DONE REIHENFOLGE FÜR FITS!!
   CLOSED: [2019-10-11 Fr 15:43]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-10-19 Sa 22:04
   :ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
   :ARCHIVE_OLPATH: Noch zu tun:
   :ARCHIVE_CATEGORY: ba
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ignore
   :END:

* DONE Magnetfeld -> Flussdichte
CLOSED: [2019-10-10 Do 20:51]
:PROPERTIES:
:ARCHIVE_TIME: 2019-10-19 Sa 22:04
:ARCHIVE_FILE: /mnt/dropbox/dropbox/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
:ARCHIVE_OLPATH: Noch zu tun:
:ARCHIVE_CATEGORY: ba
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ignore
:END:
