#    -*- mode: org -*-


Archived entries from file c:/Users/exp4-AGE1-106/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org


* DONE Para und Diamagnetismus                                      :ARCHIVE:
  CLOSED: [2019-09-21 Sa 15:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-30 Mo 14:21
  :ARCHIVE_FILE: ~/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
  :ARCHIVE_OLPATH: Noch zu tun:
  :ARCHIVE_CATEGORY: ba
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: ignore
  :END:

Archived entries from file c:/Users/exp4-AGE1-106/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org


* DONE Ein und Ausschalten in ein Bild mit Schaltbild               :ARCHIVE:
  CLOSED: [2019-09-19 Do 16:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-30 Mo 14:21
  :ARCHIVE_FILE: ~/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
  :ARCHIVE_OLPATH: Noch zu tun:
  :ARCHIVE_CATEGORY: ba
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: ignore
  :END:
  schaltbild links, spannung/strom ein mitte, spannung/strom aus rechts
  neue bilder erstellt

Archived entries from file c:/Users/exp4-AGE1-106/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org


* DONE ein und auschaltcode in eigenes Kapitel?                     :ARCHIVE:
  CLOSED: [2019-09-17 Di 16:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-30 Mo 14:21
  :ARCHIVE_FILE: ~/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
  :ARCHIVE_OLPATH: Noch zu tun:
  :ARCHIVE_CATEGORY: ba
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: ignore
  :END:
  in drawer, drawer werden ignoriert dank options: d:nil

Archived entries from file c:/Users/exp4-AGE1-106/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org


* DONE Néel-Wände                                                   :ARCHIVE:
  CLOSED: [2019-09-23 Mo 12:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-30 Mo 14:21
  :ARCHIVE_FILE: ~/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
  :ARCHIVE_OLPATH: Noch zu tun:
  :ARCHIVE_CATEGORY: ba
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: ignore
  :END:

Archived entries from file c:/Users/exp4-AGE1-106/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org


* DONE Superparamagnetismus Zeitskala                               :ARCHIVE:
  CLOSED: [2019-09-24 Di 16:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-30 Mo 14:21
  :ARCHIVE_FILE: ~/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
  :ARCHIVE_OLPATH: Noch zu tun:
  :ARCHIVE_CATEGORY: ba
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: ignore
  :END:

Archived entries from file c:/Users/exp4-AGE1-106/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org


* DONE Suszeptibilität                                              :ARCHIVE:
  CLOSED: [2019-09-23 Mo 15:15]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-30 Mo 14:21
  :ARCHIVE_FILE: ~/Dropbox/Dokumente/Uni/Bachelorarbeit/ba.org
  :ARCHIVE_OLPATH: Noch zu tun:
  :ARCHIVE_CATEGORY: ba
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: ignore
  :END:
